section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    justify-content: center;
    align-items: center;
    padding:2rem;
    height: 100vh;
    margin: 0 auto;
    img{
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        margin: 0 auto;
    }
    .about{
        border-left: 1px solid black;
        padding: 1rem;
    }
}